<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unit Converter</title>
  <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>
  <main>
    <section class="cards">
      <div class="card longitud">
        <h2>Longitud</h2>
        <h3>Quiero convertir:</h3>
        <div>
          <input>
        </div>
        <select name="select option" class="select">
          <option disabled="disabled" class="title">Métrico</option>
        </select>
        <h3>A:</h3>
        <select name="select option" class="select">
          <option disabled="disabled" class="title">Métrico</option>
        </select>
        <div class="result">
          <div> - </div>
        </div>
      </div>
    </section>
  </main>
  <script type="module" src="src/js/main.js"></script>
</body>

</html>
